# OntoTagME-SoBigData

./: .gitignore  Dockerfile  README.md  docker-compose.yaml
Volume/: WikipediaAnchorParser.java  config.sample.xml  wikipatterns.properties
adapter_rest/: app.py  blacklist.json
adapter_rest/pubmed/: Document.py  Figure.py  Metadata.py  PubMedSearch.py  Search.py  Section.py
converters/: .gitignore  csv_2_tagme.py  downloader.py
converters/repository/: wikipatterns.properties
converters/repository/en/source/: enwiki-latest-categorylinks.sql
converters/repository/mice/source/: micearticle_categories.ttl  micewiki-latest-category.sql
docker/: Dockerfile  docker-compose.yaml
docker/Volume/: config.sample.xml  init.sh  wikipatterns.properties
rest-service/: .gitignore  build.gradle  build.xml  pom.xml
rest-service/src/main/java/it/acubelab/: ExternalSort.java.save
rest-service/src/main/java/it/acubelab/tagme/: AnnotatedText.java  Annotation.java  CachedRelatednessMeasure.java  RhoMeasure.java  Segmentation.java  TagmeParser.java  TagmeParser.java.save
rest-service/src/main/java/it/acubelab/tagme/config/: .Config.swp  .TagmeConfig.java.swp  Config.java  TagmeConfig.java
rest-service/src/main/java/it/acubelab/tagme/preprocessing/: BestAnchors.java  WordTrie.java
rest-service/src/main/java/it/acubelab/tagme/preprocessing/anchors/: AnchorIndexer.java  LuceneAnchorSearcher.java  WikipediaAnchorParser.java
rest-service/src/main/java/it/acubelab/tagme/preprocessing/graphs/: NodeStoredMeasure.java  OnTheFlyArrayMeasure.java  WikipediaGraph.java
rest-service/src/main/java/it/acubelab/tagme/wrapper/: Annotator.java  Similarity.java
rest-service/src/main/java/rest/: Application.java  TagmeStringController.java  TestCategory.java
rest-service/src/main/java/rest/config/: DBConfig.java
rest-service/src/main/java/rest/model/: Category.java  TagmeAnnotation.java
rest-service/src/main/java/rest/service/: AnnotationPruningService.java  CategoryService.java  ICategoryService.java  StopwordService.java
rest-service/src/main/resources/: application.properties
rest-service/stopwords/: stop_words_english.txt
webtagme/: README.md  angular.json  package-lock.json  package.json
webtagme/e2e/src/: app.e2e-spec.ts
webtagme/src/: index.html  karma.conf.js  styles.scss
webtagme/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
webtagme/src/app/footer/: footer.component.html
webtagme/src/app/home/: home.component.html  home.component.ts
webtagme/src/app/navbar/: navbar.component.html
wikidata/: README.md  mapping.json  page-redirect_delete.txt
wikidata/fetching/: fetch_entities.py
wikidata/simple_wikidata_db/: preprocess_dump.py
wikidata/simple_wikidata_db/preprocess_utils/: worker_process.py  writer_process.py
